<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <title>Script Search</title>
 <meta name="viewport"   
content="width-device-width,initial-scale=2,
maximum-scale=1,user-scalable=no"
  <link rel="stylesheet" href="style.css">
</head>
</body>
 <div class="overlay">
  <div class="gif-container"></div>
  <h1 class="title-glow">Scipt Saerch</h1>
 <div class="seaech-box">
  <input id="q"placseholder="検索ワードを入れてください">
  <button onclick="search()">検索<button>
   </biv>
     <div class="dropdown-content">
   <button oneclik="joinChat()"(作者：Area.Ogrs SSS’参加’)<button>
    
   </biv>
       
   </biv>
    
  <div id="list"></div>
 </biv>
   <script src="script.js"></script>
    
    <body>
       
    　<html>
    

      print("たぶんどっかミスった")
